PORT=3000
STRAPI_URL=http://localhost:1337
STRAPI_TOKEN=your-token-here
NODE_ENV=development

ADMIN_JWT_SECRET=iGpV3bkF5PCguwavrS1Y3qdUZJWnKaw5mqeFI0DlOKvefKK0PoLJ3Ld3Z958aJ7+plJoTkuaivhZSK4neQrEUQ==

API_TOKEN_SALT=HDs05AM/YxsOtDnpvOByYZuXxzuvRSQ+AZ954c4s0EG1ULm64CrMs2HX+AeCszSclG6kHmRLDP3PdPX78fQqqQ==

TRANSFER_TOKEN_SALT=w4jZGDiAp2YmBi3xAdDDhW4ph8vXpL3EWS5eVJeGUDQyI5rEmzNHlzKddWB0fXYPfZlMCLsPmHpWzryLPqGz1g==

ENCRYPTION_KEY=tXxQGFp0K/OIY69wPpMEDvrz+BTK3wIEtGbjU0XSoeY=

APP_KEYS=4ZlPmUo8VA/METOLJl64Td2ianlt5pPIRiQfTDLZlZk=,5gw/7l33eBdrWgWMju31zKAm+OZz/vSO68miutwfdT8=,8EQAmNyZxXstuar2h8J1Aw0EXe+QpP2N4MXr6MbF7p4=,0OTBnGaJgbOsG6W+2780gWxFh4wb14ReQbgDa0ssfFE=

FREIGHTCOM_API_KEY=lxMgn2fG9aBCJxmI55HPaE4ilVc24kftO5Z7kpIqKzM4R8JqiPvEaLtqE5c3445K

GOOGLE_API_KEY=AIzaSyBwhxDhNvDKYURo9HbcUFH_dyTKz71D3WI

JWT_SECRET=Tidgbwm12x0HYG1bU2NmpQ==

NODE_ENV=development

PORT=3000